{
  "name": "hotelku",
  "version": "1.0.0",
  "description": "Prototipe Aplikasi Hotel untuk Reservasi Kamar, Check-in dan Check-out Tamu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "predev": "npx --yes kill-port 3000",
    "dev": "nodemon server.js",
    "kill": "npx --yes kill-port 3000"
  },
  "keywords": [
    "hotel",
    "reservasi",
    "check-in",
    "check-out"
  ],
  "author": "Raynor Athaillah",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.117.0",
    "dotenv": "^18.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "midtrans-client": "^1.4.3",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
